# LuxMate

./: ARCHITECTURE.md  CHANGES_SUMMARY.md  CODE_REVIEW.md  COMPILATION_GUIDE.md  EXTENSION_EXAMPLES.md  FILES_CREATED.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPORTS_AND_PATTERNS.md  INDEX.md  NAVIGATION_GUIDE.md  NAVIGATION_GUIDE_UPDATED.md  QUICK_START.md  README_IMPLEMENTATION.md  SCREENS_IMPLEMENTATION_GUIDE.md  VISUAL_COMPARISON.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/julienjnnqin/luxmateapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/julienjnnqin/luxmateapp/data/auth/: AndroidGoogleAuthManager.kt  TokenStoreAndroid.kt
composeApp/src/androidMain/kotlin/org/julienjnnqin/luxmateapp/di/: KoinAndroid.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/: App.kt  Greeting.kt  Platform.kt  Shared.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/core/extensions/: DropShadow.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/core/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/core/utils/: Converter.kt  enums.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/data/auth/: TokenStore.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/data/config/: JsonConfig.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/data/local/: SettingsService.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/data/model/: AuthRequest.kt  ChatSessionRequest.kt  LlmDto.kt  LlmResponseRequest.kt  MessageRequest.kt  PersonaRequest.kt  UserRequest.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/data/remote/: BackendApi.kt  backendApi.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PersonaRepositoryImpl.kt  SettingsRepositoryImpl.kt  TeacherRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/domain/auth/: SocialAuthManager.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/domain/entity/: Entities.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/domain/repository/: ChatRepository.kt  PersonaRepository.kt  Repositories.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/domain/usecase/: UseCases.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/: AppViewModel.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/components/: Button.kt  HeaderBars.kt  LlmProviderBadge.kt  NavigationBars.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/navigation/: NavigationHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/auth/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/chat/: ChatScreen.kt  ChatViewModel.kt  SessionsScreen.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/personas/: PersonaDetailScreen.kt  PersonasScreen.kt  PersonasViewModel.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/teacherdetail/: TeacherDetailScreen.kt
composeApp/src/commonMain/kotlin/org/julienjnnqin/luxmateapp/presentation/screen/teachers/: TeachersScreen.kt  TeachersViewModel.kt
composeApp/src/iosMain/kotlin/org/julienjnnqin/luxmateapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/julienjnnqin/luxmateapp/data/auth/: IosGoogleAuthManager.kt  TokenStoreIos.kt
composeApp/src/iosMain/kotlin/org/julienjnnqin/luxmateapp/di/: KoinIos.kt
composeApp/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
